{
    "protocol": "sftp",
    "host": "203.154.58.151",
    "port": 22,
    "user": "ubuntu",
    "pass": "",
    "promptForPass": false,
    "remote": "/home/ubuntu/intelligist_backend",
    "local": "",
    "agent": "",
    "privatekey": "/Users/chinnawat/Documents/inet-pkey/intelligistplatform-key.pem",
    "passphrase": "",
    "hosthash": "",
    "ignorehost": true,
    "connTimeout": 10000,
    "keepalive": 10000,
    "keyboardInteractive": false,
    "keyboardInteractiveForPass": false,
    "remoteCommand": "",
    "remoteShell": "",
    "watch": [],
    "watchTimeout": 500
}
